# MultiLanguages

./: .gitignore  CHANGELOG.md  README.md  README_cn.md  build.gradle  debugPlugin.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jokar/multilanguages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jokar/multilanguages/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MyIntentServices.java  MyIntentServices.kt  MyService.java  MyService.kt  MyServices.java  SecondActivity.java  SecondActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/github/jokar/multilanguages/app/: MultiLanguagesApp.java  MultiLanguagesApp.kt
app/src/main/java/com/github/jokar/multilanguages/utils/: LocalManageUtil.java  LocalManageUtil.kt  SPUtil.java  SPUtil.kt
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_setting.xml  activty_fragment.xml  fragment_1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/github/jokar/multilanguages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle  local_upload_archive.gradle
plugin/src/main/groovy/com/github/jokar/multilanguages/plugin/: MultiLanguagesPlugin.groovy  MultiLanguagesTransform.groovy  PluginExtension.groovy
plugin/src/main/java/com/github/jokar/multilanguages/plugin/: ActivityServiceClassVisitor.java  ActivityServiceClassVisitorV3.java  ApplicationOnCreateMV.java  ApplyOverrideConfigurationMV.java  AttachBaseContextMethod.java  MethodVisitorUtil.java
repo/com/github/jokar/multi-languages.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/jokar/multi-languages.plugin/0.0.1/: multi-languages.plugin-0.0.1-sources.jar.md5  multi-languages.plugin-0.0.1-sources.jar.sha1  multi-languages.plugin-0.0.1.jar.md5  multi-languages.plugin-0.0.1.jar.sha1  multi-languages.plugin-0.0.1.pom  multi-languages.plugin-0.0.1.pom.md5  multi-languages.plugin-0.0.1.pom.sha1
