// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        if (gradle.useLocal) {
            maven { url "${rootProject.rootDir}/plugin_libs" }
        } else {
            maven { url 'https://dl.bintray.com/a10188755550/maven' }
        }
        maven {url 'https://mvnrepository.com/artifact/org.ow2.asm/asm'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        classpath "com.github.jokar:multi-languages.plugin:${gradle.plugin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        if (gradle.useLocal) {
            maven { url "${rootProject.rootDir}/plugin_libs" }
        } else {
            maven { url 'https://dl.bintray.com/a10188755550/maven' }
        }
        maven {url 'https://mvnrepository.com/artifact/org.ow2.asm/asm'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}