apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'com.android.tools.build:gradle-api:3.1.3'
    api 'org.ow2.asm:asm:7.1'
    api 'org.ow2.asm:asm-analysis:7.1'
    api 'org.ow2.asm:asm-commons:7.1'
    api 'org.ow2.asm:asm-tree:7.1'
    api 'org.ow2.asm:asm-util:7.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"


publish {
    userOrg = 'a10188755550'
    groupId = 'com.github.jokar'
    artifactId = 'multi-languages.plugin'
    publishVersion = "$version"
    desc = 'android multi language support (support android O+)'
    website = 'https://github.com/MichaelJokAr/MultiLanguages'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.github.jokar'
        pom.artifactId = 'multi-languages.plugin'
        pom.version = '0.0.1'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//apply from: 'maven.gradle'
