apply plugin: 'java-library'
apply plugin: 'groovy'

if (gradle.useLocal) {
    apply from: 'local_upload_archive.gradle'
} else {
    apply plugin: 'com.github.panpf.bintray-publish'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'com.android.tools.build:gradle-api:3.1.3'
    api 'org.ow2.asm:asm:8.0.1'
    api 'org.ow2.asm:asm-analysis:8.0.1'
    api 'org.ow2.asm:asm-commons:8.0.1'
    api 'org.ow2.asm:asm-tree:8.0.1'
    api 'org.ow2.asm:asm-util:8.0.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"


if (!gradle.useLocal) {
    publish {
        userOrg = 'a10188755550'
        groupId = 'com.github.jokar'
        artifactId = 'multi-languages.plugin'
        publishVersion = "0.1.2"
        desc = 'android multi language support (support android O+)'
        website = 'https://github.com/MichaelJokAr/MultiLanguages'
    }
}
//apply from: 'maven.gradle'
