apply plugin: 'maven'

def VERSION = "1.0.9"
def GROUP = 'com.github.jokar'
def ARTIFACT = 'multi-languages.plugin'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootDir}/plugin_libs"))
            pom.groupId = GROUP
            pom.artifactId = ARTIFACT
            pom.version = VERSION
        }
    }
}
